APP_NAME=EREAL
APP_ENV=local
APP_KEY=base64:xt4c91HRQfDRQIOYv3LZ5muFwhhdtofjiPH7LWFI59s=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ereal
DB_USERNAME=root
DB_PASSWORD='qwe!@#123'


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lizwongwan@graduate.utm.my
MAIL_PASSWORD=lwmxracozojtzasu #this is the generated password from gmail, can change if the mail user use change 
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="lizwongwan@graduate.utm.my"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1900352"
PUSHER_APP_KEY="63da0ab79d86dc9c8839"
PUSHER_APP_SECRET="d575487d3d7b54f7b555"
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER="ap1"
LARAVEL_WEBSOCKETS_PORT=6001
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_OPENCAGE_API_KEY=your_api_key_here

GOOGLE_MAPS_API_KEY=AIzaSyC1oXghUHGVEDily_LzwlpcyVmN06Eh4oY